CompiledModel {
  Name			  "Model"
  OrigName		  "Model"
  Version		  "8.9 (R2015b) 13-Aug-2015"
  SimulinkVersion	  "8.6"
  ModelVersion		  "1.2"
  GeneratedOn		  "Fri Jun 16 14:54:21 2017"
  HasSimStructVars	  0
  HasCodeVariants	  0
  AccessFunctionHFileName ""
  HasInlineVariants	  0
  PreserveExternInFcnDecls 1
  MaxFreqHz		  "-1.000000"
  DataDictionary	  ""
  DataDictionarySet	  ""
  ModelRefAccelModeSimState "2"
  HasBlocksWithCustomSimState "1"
  VirtualBusAcrossModelReferenceAllowed	"0"
  HasSparseJacobianInfo	  "0"
  ParallelExecutionInRapidAccelerator "0"
  SubsystemInitializationOrderChangeOn "0"
  ExprFolding		  1
  TargetStyle		  "StandAloneTarget"
  NumDataStoresGlobalDSM  0
  ZeroCrossingDefinitionsRequired 0
  RightClickBuild	  0
  ModelReferenceTargetType "NONE"
  IsExportFcnDiagram	  no
  IsTempModelGeneratedToExportFcn no
  GenProtectedModelOrSubmodel "0"
  AllowNoArgFcnInReusedFcn 0
  StandaloneSSSupported	  0
  StandaloneSubsystemTesting 0
  PadderActive		  0
  DWorkAndBlockIOCombined 0
  PrmModelName		  SLDataModelName(Model)
  UniqueFromFiles	  []
  UniqueToFiles		  []
  ErrorXMLMode		  0
  BlockDiagramType	  model
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxType	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    tParametersType	    "P_Model_T"
    tBlockIOType	    "B_Model_T"
    tContStateType	    "X_Model_T"
    tPeriodicStateIndType   "PeriodicIndX_Model_T"
    tPeriodicStateRngType   "PeriodicRngX_Model_T"
    tXdotType		    "XDot_Model_T"
    tXdisType		    "XDis_Model_T"
    tXAbsTolType	    "CStateAbsTol_Model_T"
    tOutputType		    "ExtY_Model_T"
    tOutputSizeType	    "ExtYSize_Model_T"
    tDWorkType		    "DW_Model_T"
    tPrevZCStateType	    "PrevZCX_Model_T"
    tZCSignalValueType	    "ZCV_Model_T"
    tMassMatrixGlobalType   "MassMatrix_Model_T"
    tConstBlockIOType	    "ConstB_Model_T"
    tConstBlockIOTypeTag    "tag_ConstB_Model_T"
    tConstParamType	    "ConstP_Model_T"
    tConstParamWithInitType "ConstInitP_Model_T"
    tMachineLocalDataType   "MachLocal_Model_T"
    tDefaultParameters	    "Model_DefaultP"
    tBlockIO		    "Model_B"
    tContState		    "Model_X"
    tPeriodicStateInd	    "Model_PeriodicIndX"
    tPeriodicStateRng	    "Model_PeriodicRngX"
    tXdot		    "Model_XDot"
    tXdis		    "Model_XDis"
    tXAbsTol		    "Model_XAbsTol"
    tOutput		    "Model_Y"
    tOutputSize		    "Model_YSize"
    tDWork		    "Model_DW"
    tPrevZCState	    "Model_PrevZCX"
    tZCSignalValue	    "Model_ZCV"
    tMassMatrixGlobal	    "Model_MassMatrix"
    tODE8Const		    "Model_NSTAGES"
    tConstParamStruct	    "Model_ConstP"
    tConstParamWithInitStruct "Model_ConstInitP"
    tInvariantSignals	    "Model_Invariant"
    tMdlRefTimingBridge	    "Model_TimingBrdg"
    tMdlRefGlobalTID	    "Model_GlobalTID"
    tModelObject	    "Model_Obj"
    tMachineLocalData	    "Model_MachLocal"
    tInputType		    "ExtU_Model_T"
    tInputSizeType	    "ExtUSize_Model_T"
    tSimStructType	    "RT_MODEL_Model_T"
    tSimStructTypeTag	    "tag_RTM_Model_T"
    tInput		    "Model_U"
    tInputSize		    "Model_USize"
    tSimStruct		    "Model_M"
    tConstBlockIOStruct	    "Model_ConstB"
    tConstBlockIODefine	    "Model_ConstB"
    tParameters		    "Model_P"
  }
  ConfigSet {
    ActiveStateOutputEnumStorageType "Native Integer"
    AnimationDelay	    "3"
    AutoFitVis		    "off"
    AviFileName		    ""
    BitfieldContainerType   "uint_T"
    BlockReduction	    1
    BooleanDataType	    1
    BooleansAsBitfields	    0
    BufferReusableBoundary  1
    BufferReuse		    1
    BuildConfiguration	    "Faster Builds"
    CPPClassGenCompliant    1
    CamHeight		    "-1"
    CamPosition		    "[0 0 0]"
    CamTarget		    "[0 0 -1]"
    CamUpVector		    "[0 1 0]"
    CamViewAngle	    "0"
    CastingMode		    "Nominal"
    CodeExecutionProfiling  0
    CodeInterfacePackaging  "C++ class"
    CodeProfilingInstrumentation 0
    CodeReplacementLibrary  "None"
    CombineOutputUpdateFcns 1
    CombineSignalStateStructs 0
    CommentStyle	    "Auto"
    CompOptLevelCompliant   1
    ComponentsAttached	    1
    CompressAVI		    1
    ConcurrentExecutionCompliant 1
    ConditionallyExecuteInputs 1
    CovBoundaryAbsTol	    1.0e-5
    CovBoundaryRelTol	    0.01
    CovCompData		    ""
    CovCumulativeReport	    0
    CovCumulativeVarName    "covCumulativeData"
    CovEnableCumulative	    1
    CovExternalEMLEnable    0
    CovFilter		    ""
    CovForceBlockReductionOff 1
    CovHTMLOptions	    ""
    CovHtmlReporting	    1
    CovMetricSettings	    "dw"
    CovModelRefEnable	    "off"
    CovModelRefExcluded	    ""
    CovNameIncrementing	    0
    CovPath		    "/"
    CovReportOnPause	    1
    CovSFcnEnable	    1
    CovSaveCumulativeToWorkspaceVar 1
    CovSaveName		    "covdata"
    CovSaveSingleToWorkspaceVar	1
    CovStartTime	    0.0
    CovStopTime		    0.0
    CovUseTimeInterval	    0
    CustomCommentsFcn	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrFcn	    "$R$N$M$F"
    CustomSymbolStrFcnArg   "rt$I$N$M"
    CustomSymbolStrField    "$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M_T"
    CustomSymbolStrUtil	    "$N$C"
    CustomTerminator	    ""
    DataBitsets		    0
    DefaultBodyColor	    "[1 0 0]"
    DefaultParameterBehavior "Tunable"
    DefaultUnderspecifiedDataType "double"
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    DisableBodyVisControl   0
    ERTCustomFileBanners    0
    ERTFirstTimeCompliant   0
    ERTMultiwordLength	    256
    ERTMultiwordTypeDef	    "System defined"
    EditingMode		    "Full"
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 1
    EnableCustomComments    0
    EnableMemcpy	    1
    EnableParallelModelReferenceBuilds 0
    EnableSelection	    1
    EnableVisSimulationTime 1
    EvaledLifeSpan	    rtInf
    ExplicitSolverDiagnosticOptions "warning"
    ExpressionFolding	    1
    ExtMode		    0
    ExtModeIntrfLevel	    "Level1"
    ExtModeMexArgs	    ""
    ExtModeMexFile	    "ext_comm"
    ExtModeStaticAlloc	    0
    ExtModeStaticAllocSize  1000000
    ExtModeTransport	    0
    ForceParamTrailComments 0
    FramesToBeSkipped	    "0"
    GRTInterface	    0
    GenFloatMathFcnCalls    "NOT IN USE"
    GenerateASAP2	    0
    GenerateAllocFcn	    0
    GenerateCodeMetricsReport 0
    GenerateCodeReplacementReport 0
    GenerateComments	    1
    GenerateDestructor	    1
    GenerateExternalIOAccessMethods "None"
    GenerateInternalMemberAccessMethods	"None"
    GenerateParameterAccessMethods "None"
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    GenerateWebview	    0
    GlobalBufferReuse	    1
    GlobalVariableUsage	    "None"
    GlobalZcOffDiagnosticOptions "warning"
    HighlightModel	    1
    IgnoreCustomStorageClasses 1
    IgnoreTestpoints	    0
    IncAutoGenComments	    0
    IncDataTypeInIds	    0
    IncHierarchyInIds	    0
    IncludeFileDelimiter    "Auto"
    IncludeMdlTerminateFcn  1
    InferredTypesCompatibility 0
    InitFltsAndDblsToZero   0
    InlineInvariantSignals  0
    InlineParams	    0
    InlinedPrmAccess	    "Literals"
    InsertBlockDesc	    0
    InsertPolySpaceComments 0
    InternalIdentifier	    "Shortened"
    InternalMemberVisibility "private"
    InternalSimMechanicsExplorerSettings ""
    IsERTTarget		    0
    LastVizWinPosition	    "[-1 -1 -1 -1]"
    LaunchReport	    0
    LifeSpan		    "inf"
    LocalBlockOutputs	    1
    LogVarNameModifier	    "rt_"
    MDLBodyVisualizationType "Convex hull from body CS locations"
    MangleLength	    1
    MatFileLogging	    1
    MaxIdLength		    31
    MemcpyThreshold	    64
    ModelReferenceCompliant 1
    ModelStepFunctionPrototypeControlCompliant 0
    MultiInstanceERTCode    1
    MultiInstanceErrorCode  "Error"
    MultiwordLength	    2048
    NoFixptDivByZeroProtection 0
    OVRRIDBodyVisualizationType	"NONE"
    OperatorAnnotations	    0
    OptimizeBlockIOStorage  1
    OptimizeModelRefInitCode 0
    ParMdlRefBuildCompliant 1
    ParallelModelReferenceErrorOnInvalidPool 1
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParameterMemberVisibility "private"
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Structure reference"
    PassReuseOutputArgsThreshold 12
    PortableWordSizes	    0
    PreserveName	    0
    PreserveNameWithParent  0
    ProdBitPerChar	    8
    ProdBitPerDouble	    64
    ProdBitPerFloat	    32
    ProdBitPerInt	    32
    ProdBitPerLong	    32
    ProdBitPerLongLong	    64
    ProdBitPerPointer	    64
    ProdBitPerShort	    16
    ProdEndianess	    "LittleEndian"
    ProdEqTarget	    1
    ProdHWDeviceType	    "Intel->x86-64 (Windows64)"
    ProdIntDivRoundTo	    "Zero"
    ProdLargestAtomicFloat  "Float"
    ProdLargestAtomicInteger "Char"
    ProdLongLongMode	    0
    ProdShiftRightIntArith  1
    ProdWordSize	    64
    ProfileTLC		    0
    PurelyIntegerCode	    0
    RTWCAPIParams	    0
    RTWCAPIRootIO	    0
    RTWCAPISignals	    0
    RTWCAPIStates	    0
    RecordAVI		    0
    RecordCoverage	    0
    ReqsInCode		    0
    RollThreshold	    5
    SFDataObjDesc	    0
    SILDebugging	    0
    SelectedTab		    ""
    ShowCG		    1
    ShowCS		    1
    ShowCutJoints	    0
    ShowEliminatedStatement 0
    ShowOnlyPortCS	    0
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SimMechanicsConflictingReferenceFrames "warning"
    SimMechanicsCrossSectionNullEdge "warning"
    SimMechanicsInvalidVisualProperty "warning"
    SimMechanicsJointTargetOverSpecification "error"
    SimMechanicsOpenEditorOnUpdate 1
    SimMechanicsRedundantBlock "warning"
    SimMechanicsRigidlyBoundBlock "error"
    SimMechanicsUnconnectedFramePorts "warning"
    SimMechanicsUnconnectedGeometryPorts "warning"
    SimMechanicsUnsatisfiedHighPriorityTargets "warning"
    SimscapeLogDataHistory  5000.0
    SimscapeLogDecimation   1.0
    SimscapeLogLimitData    1
    SimscapeLogName	    "simlog"
    SimscapeLogOpenViewer   1
    SimscapeLogSimulationStatistics 0
    SimscapeLogType	    "all"
    SimulinkBlockComments   1
    SimulinkDataObjDesc	    0
    SolverJacobianMethodControl	"auto"
    StateBitsets	    0
    StrengthReduction	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   1
    SupportNonFinite	    1
    SupportNonInlinedSFcns  1
    SupportVariableSizeSignals 0
    SuppressErrorStatus	    0
    SystemTargetFile	    "grt.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TargetBitPerChar	    8
    TargetBitPerDouble	    64
    TargetBitPerFloat	    32
    TargetBitPerInt	    32
    TargetBitPerLong	    32
    TargetBitPerLongLong    64
    TargetBitPerPointer	    64
    TargetBitPerShort	    16
    TargetEndianess	    "LittleEndian"
    TargetFcnLib	    "ansi_tfl_table_tmw.mat"
    TargetHWDeviceType	    "Intel->x86-64 (Windows64)"
    TargetIntDivRoundTo	    "Zero"
    TargetLang		    "C++"
    TargetLangStandard	    "C89/C90 (ANSI)"
    TargetLargestAtomicFloat "Float"
    TargetLargestAtomicInteger "Char"
    TargetLibSuffix	    ""
    TargetLongLongMode	    0
    TargetPreCompLibLocation ""
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetUnknown	    0
    TargetWordSize	    64
    Toolchain		    "Automatically locate an installed toolchain"
    UseDivisionForNetSlopeComputation "off"
    UseFloatMulNetSlope	    0
    UseOperatorNewForModelRefRegistration 0
    UseSimReservedNames	    0
    UseSpecifiedMinMax	    0
    UseToolchainInfoCompliant 1
    UtilityFuncGeneration   "Auto"
    Version		    "1.15.1"
    VisBackgroundColor	    "[0.9 0.9 0.95]"
    VisConfigFile	    ""
    VisDuringSimulation	    0
    VisOnUpdateDiagram	    0
    VisSampleTime	    "0"
    WarnOnRedundantConstraints 1
    WarnOnSingularInitialAssembly 0
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    someListenersNotInstalled 0
    Diagnostics {
      AlgebraicLoopMsg	      "warning"
      ArrayBoundsChecking     "none"
      ArtificialAlgebraicLoopMsg "warning"
      AssertControl	      "UseLocalSettings"
      BlockIODiagnostic	      "none"
      BlockPriorityViolationMsg	"warning"
      BusNameAdapt	      "WarnAndRepair"
      BusObjectLabelMismatch  "warning"
      CheckMatrixSingularityMsg	"none"
      ConsistencyChecking     "none"
      FcnCallInpInsideContextMsg "EnableAllAsError"
      FixptConstOverflowMsg   "none"
      FixptConstPrecisionLossMsg "none"
      FixptConstUnderflowMsg  "none"
      FrameProcessingCompatibilityMsg "error"
      IgnoredZcDiagnostic     "warning"
      InheritedTsInSrcMsg     "warning"
      InitInArrayFormatMsg    "warning"
      Int32ToFloatConvMsg     "warning"
      IntegerOverflowMsg      "warning"
      IntegerSaturationMsg    "warning"
      InvalidFcnCallConnMsg   "error"
      LoggingUnavailableSignals	"error"
      MaskedZcDiagnostic      "warning"
      MaxConsecutiveZCsMsg    "error"
      MergeDetectMultiDrivingBlocksExec	"error"
      MinStepSizeMsg	      "warning"
      ModelReferenceCSMismatchMessage "none"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceVersionMismatchMessage "none"
      MultiTaskCondExecSysMsg "error"
      MultiTaskDSMMsg	      "error"
      MultiTaskRateTransMsg   "error"
      NonBusSignalsTreatedAsBus	"none"
      ParameterDowncastMsg    "error"
      ParameterOverflowMsg    "error"
      ParameterPrecisionLossMsg	"warning"
      ParameterTunabilityLossMsg "warning"
      ParameterUnderflowMsg   "none"
      RTPrefix		      "error"
      ReadBeforeWriteMsg      "UseLocalSettings"
      RootOutportRequireBusObject "warning"
      SFInvalidInputDataAccessInChartInitDiag "warning"
      SFMismatchInSimAndRtwBecauseOfMissingDataTypeDiag	"warning"
      SFNoUnconditionalDefaultTransitionDiag "warning"
      SFOutputUsedAsStateInMooreChartDiag "error"
      SFTransitionActionBeforeConditionDiag "warning"
      SFTransitionOutsideNaturalParentDiag "warning"
      SFUnconditionalTransitionShadowingDiag "warning"
      SFUndirectedBroadcastEventsDiag "warning"
      SFUnexpectedBacktrackingDiag "warning"
      SFUnusedDataAndEventsDiag	"warning"
      SFcnCompatibilityMsg    "none"
      SaveWithDisabledLinksMsg "warning"
      SaveWithParameterizedLinksMsg "warning"
      SigSpecEnsureSampleTimeMsg "warning"
      SignalInfNanChecking    "none"
      SignalLabelMismatchMsg  "none"
      SignalRangeChecking     "none"
      SignalResolutionControl "UseLocalSettings"
      SimStateContentChecksumMismatchMsg "error"
      SimStateInterfaceChecksumMismatchMsg "warning"
      SimStateOlderReleaseMsg "error"
      SingleTaskRateTransMsg  "none"
      SolverPrmCheckMsg	      "none"
      StateNameClashWarn      "none"
      StrictBusMsg	      "ErrorLevel1"
      SymbolicDimMinMaxWarning "warning"
      TasksWithSamePriorityMsg "warning"
      TimeAdjustmentMsg	      "none"
      UnconnectedInputMsg     "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnderSpecifiedDataTypeMsg	"none"
      UnderspecifiedInitializationDetection "warning"
      UniqueDataStoreMsg      "none"
      UnknownTsInhSupMsg      "warning"
      UnnecessaryDatatypeConvMsg "none"
      VectorMatrixConversionMsg	"none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
    }
  }
  Solver		  ode14x
  SolverType		  FixedStep
  StartTime		  0.0
  StopTime		  20.0
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  rtInf
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset yes
  FixedStepOpts {
    SolverMode		    SingleTasking
    FixedStep		    0.4
    ExtrapolationOrder	    4
    NumberNewtonIterations  1
    TID01EQ		    1
    DoRTWSFcnTID01EQCheck   0
  }
  RTWGenSettings {
    BuildDirSuffix	    "_grt_rtw"
    CodeFormat		    "RealTime"
    DisableBuildDirOverride "no"
    DivideStackByRate	    "0"
    GenRTModel		    "1"
    GenerateEnableDisable   "0"
    GeneratedTLCSubDir	    "tlc"
    MaxConstBOSize	    "Inf"
    MaxStackSize	    "Inf"
    MaxStackVariableSize    "4096"
    ModelReferenceDirSuffix ""
    ModelReferenceTargetType "NONE"
    ProfileGenCode	    "0"
    ProtectCallInitFcnTwice "0"
    RelativeBuildDir	    "Model_grt_rtw"
    matFileLogging	    "1"
    mdlRefHDLDir	    "hdl"
    mdlRefSimDir	    "sim"
    mdlRefTgtDir	    "grt"
    model		    "Model"
    parMdlRefCfgCheckFcn    "grt_par_cfg_chk"
    relativePathToAnchor    ""
    tlcLanguage		    "C"
    tlcTargetType	    "RT"
  }
  RTWContext		  [449479232, 0]
  RTWCGIR		  1
  TLCBlkFcnInCGIR	  1
  SLCI			  off
  SubsystemHdlForRightClickBuild 0.0
  LocalSharedCodeManagerFile "N:\\4A\\ME 561\\Assignments\\A1\\slprj\\grt\\_sharedutils\\shared_file.dmr"
  DataLoggingOpts {
    SaveFormat		    4
    MaxRows		    1000
    Decimation		    1
    TimeSaveName	    "tout"
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    StateSaveName	    ""
    FinalStateName	    ""
    NumLoggedStates	    31
    SignalLoggingSaveFormat "Dataset"
    CompiledSignalLoggingSaveFormat "Dataset"
    CompiledLoggingSaveFormat "Dataset"
  }
  NumModelInputs	  0
  NumModelOutputs	  0
  NumNonVirtBlocksInModel 18
  DirectFeedthrough	  no
  NumContStates		  31
  NumPeriodicContStates	  0
  ModelHasProjections	  no
  ModelIsLinearlyImplicit yes
  ModelMassMatrixType	  3
  ModelMassMatrixNzMax	  9
  ModelMassMatrixIr	  [0, 1, 2, 3, 4, 5, 6, 7, 8]
  ModelMassMatrixJc	  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
  ZCFindingDisabled	  yes
  NumNonsampledZCs	  0
  NumZCEvents		  0
  ZCVectorlength	  0
  NumBlockSignals	  235
  NumBlockParams	  0
  NumAlgebraicLoops	  0
  HasRootTriggerPort	  no
  HasRootEnablePort	  no
  RootTriggerType	  ""
  IsAPERRootTriggeredSystem no
  RootTriggerTsType	  ""
  RootHardwareSemantics	  no
  HasPotentialStates	  no
  HasHardwareSemantics	  no
  HasClientsOrServers	  no
  SuppressSimulinkFunctionArgumentControl no
  NumSimulinkFunctions	  0
  NumPortlessSimulinkFunctionPortGroups	0
  PositivePriority	  no
  ConcurrentTasks	  no
  SingleTimeDomainApplication "ClockDomain {\n_task0 : { \nSampleTime [0, 0]\nSampleTime [0, 1]\nSampleTime [0.4, 0]\n"
  " }\n }\nClockDomain {\nNonTunableParameterChangeEvent_task0 : { \nSampleTime [1.#INF, 0]\n }\n }\n"
  AllSampleTimesInherited no
  ModelSampleTimeInheritanceDetails {
    AllowedOverall	    no
    IsMultiRate		    yes
    NeedsAbsTime	    no
    HasPreSetSampleTimes    yes
    HasContinuousTs	    yes
    BlockDisallows	    no
    HasBlockWithUnknownTsSupport no
    ConstInterfaceNonConstContents no
    InheritanceForcedForFcnCall	no
  }
  NumTasks		  1
  ModelRefTsInheritance	  DISALLOW_SAMPLE_TIME_INHERITANCE
  HasNonVirtualConstantTs no
  FixedStepSizeBasedOnHeuristic	yes
  InvariantConstants	  no
  FundamentalStepSize	  0.4
  SingleRate		  no
  NumSampleTimes	  2
  SampleTime {
    TaskIdx		    0
    TID			    0
    PriorityAssigned	    yes
    Priority		    39
    PeriodAndOffset	    [0.0, 0.0]
    IsUnionTs		    no
    IsModelWideEvent	    no
    Asynchronous	    no
    IsVirtualTs		    no
    TimeSource		    Self_internal
    AsyncPromotedTID	    0
    TimerUpdateCode	    ""
    ClockTickStepSize	    0.4
    NeedAbsoluteTime	    yes
    IsInlined		    no
    NeedFloatTime	    yes
    ClockTickDataTypeId	    13
    ClockTickDataTypeAtomic 0
    TaskCounterDataTypeId   3
    ExplicitTasking	    no
  }
  SampleTime {
    TaskIdx		    0
    TID			    1
    PriorityAssigned	    yes
    Priority		    40
    PeriodAndOffset	    [0.4, 0.0]
    IsUnionTs		    no
    IsModelWideEvent	    no
    Asynchronous	    no
    IsVirtualTs		    no
    TimeSource		    Self_internal
    AsyncPromotedTID	    1
    TimerUpdateCode	    ""
    ClockTickStepSize	    0.4
    NeedAbsoluteTime	    yes
    IsInlined		    no
    NeedFloatTime	    no
    ClockTickDataTypeId	    13
    ClockTickDataTypeAtomic 0
    TaskCounterDataTypeId   3
    ExplicitTasking	    no
  }
  NumVariableSampleTimes  0
  NumAsynchronousSampleTimes 0
  NumUnionAsynchronousSampleTimes 0
  NumSynchronousSampleTimes 2
  DisallowsMdlRefFromVarStepTop	yes
  MdlGenPeriodicRateGroupingCode no
  DataTypes {
    NumDataTypes	    14
    NumSLBuiltInDataTypes   9
    StrictBooleanCheckEnabled 1
    DataTypeOverrideMode    0
    DataTypeOverrideAppliesTo 0
    BitfieldContainerType   uint_T
    DataTypeDefaults {
      IdAliasedTo	      -10
      GroundHasNonZero	      1
      Checksum		      [0U, 0U, 0U, 0U]
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      EnumStorageTypeId	      -1
      IsNumericType	      1
      IsFixedPoint	      0
      IsSigned		      1
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      HasObject		      0
      DataScope		      ""
      HeaderFile	      ""
      IsShared		      0
      IsUserProvided	      0
      DefinedInLegacyCode     0
      Skip		      0
    }
    ElementsDefaults {
      Padding		      0
      CGTypeIdx		      0
      Max		      rtInf
      Min		      rtMinusInf
      Description	      ""
      Units		      ""
      DocUnits		      ""
    }
    DataType {
      DTName		      "double"
      Id		      0
      CGTypeIdx		      0
      Size		      8
      IdAliasedThruTo	      0
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U]
      StorageId		      0
      RequiredBits	      64
    }
    DataType {
      DTName		      "single"
      Id		      1
      CGTypeIdx		      1
      Size		      4
      IdAliasedThruTo	      1
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      1
      RequiredBits	      32
    }
    DataType {
      DTName		      "int8"
      Id		      2
      CGTypeIdx		      2
      Size		      1
      IdAliasedThruTo	      2
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      2
      RequiredBits	      8
      TypeMaxId		      "MAX_int8_T"
      TypeMinId		      "MIN_int8_T"
    }
    DataType {
      DTName		      "uint8"
      Id		      3
      CGTypeIdx		      3
      Size		      1
      IdAliasedThruTo	      3
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      3
      IsSigned		      0
      RequiredBits	      8
      TypeMaxId		      "MAX_uint8_T"
      TypeMinId		      "MIN_uint8_T"
    }
    DataType {
      DTName		      "int16"
      Id		      4
      CGTypeIdx		      4
      Size		      2
      IdAliasedThruTo	      4
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      4
      RequiredBits	      16
      TypeMaxId		      "MAX_int16_T"
      TypeMinId		      "MIN_int16_T"
    }
    DataType {
      DTName		      "uint16"
      Id		      5
      CGTypeIdx		      5
      Size		      2
      IdAliasedThruTo	      5
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      5
      IsSigned		      0
      RequiredBits	      16
      TypeMaxId		      "MAX_uint16_T"
      TypeMinId		      "MIN_uint16_T"
    }
    DataType {
      DTName		      "int32"
      Id		      6
      CGTypeIdx		      6
      Size		      4
      IdAliasedThruTo	      6
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      6
      RequiredBits	      32
      TypeMaxId		      "MAX_int32_T"
      TypeMinId		      "MIN_int32_T"
    }
    DataType {
      DTName		      "uint32"
      Id		      7
      CGTypeIdx		      7
      Size		      4
      IdAliasedThruTo	      7
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      7
      IsSigned		      0
      RequiredBits	      32
      TypeMaxId		      "MAX_uint32_T"
      TypeMinId		      "MIN_uint32_T"
    }
    DataType {
      DTName		      "boolean"
      Id		      8
      CGTypeIdx		      8
      Size		      1
      IdAliasedThruTo	      8
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      8
      IsSigned		      0
      RequiredBits	      8
      BooleanTrueId	      "true"
      BooleanFalseId	      "false"
    }
    DataType {
      DTName		      "fcn_call"
      Id		      9
      CGTypeIdx		      9
      Size		      0
      IdAliasedThruTo	      9
      StorageId		      9
      IsNumericType	      0
    }
    DataType {
      DTName		      "integer"
      Id		      10
      CGTypeIdx		      10
      Size		      4
      IdAliasedThruTo	      10
      StorageId		      10
      IsNumericType	      0
    }
    DataType {
      DTName		      "pointer"
      Id		      11
      CGTypeIdx		      11
      Size		      8
      IdAliasedThruTo	      11
      StorageId		      11
      IsNumericType	      0
    }
    DataType {
      DTName		      "action"
      Id		      12
      CGTypeIdx		      12
      Size		      8
      IdAliasedThruTo	      12
      StorageId		      12
      IsNumericType	      0
    }
    DataType {
      DTName		      "timer_uint32_pair"
      Id		      13
      CGTypeIdx		      13
      Size		      8
      IdAliasedThruTo	      13
      StorageId		      13
      IsNumericType	      0
    }
    NumReplacedStructTypes  0
  }
  Units {
    isUnitsEnabled	    0
    isLoggingEnabled	    0
  }
  SymbolicDimsConstraints {
    NumEquivalentSymbolicDims 0
    NumGreaterThanSymbolicDims 0
  }
  TargetProperties {
    HasObject		    0
  }
  RTWFcnCPPClass {
    Object {
      Package		      RTW
      Class		      ModelCPPVoidClass
      ObjectProperties {
	Name			"FunctionControl"
	FunctionName		"step"
	InitFunctionName	""
	ModelClassName		"ModelModelClass"
	ClassNamespace		""
      }
    }
  }
  HasEcoderProperties	  0
  NumBlockTypeCounts	  3
  BlockTypeCount {
    Type		    "PMIOPort"
    Count		    1
  }
  BlockTypeCount {
    Type		    "SimscapeBlock"
    Count		    15
  }
  BlockTypeCount {
    Type		    "SimscapeExecutionBlock"
    Count		    2
  }
  BlockHierarchyMap {
    SignalHierarchyDescriptorDefaults {
      NumHierarchyNodes	      1
      Virtual		      0
      Synthesized	      0
      _blkref		      [-1, -1, -1]
      GrSrc		      [-1, -1]
    }
    HierarchyNodeDefaults {
      NumRegions	      0
      SignalLabel	      ""
    }
    SubsystemDefaults {
      Type		      virtual
      MaskType		      ""
      NumBlocks		      0
      NumInportBlocks	      0
      NumOutportBlocks	      0
      NumDataStoreBlocks      0
      NumSubsystemBlocks      0
      NumChildSubsystems      0
      SLContextSysNum	      0
      NVOwnerSysIdx	      -1
    }
    BlockDefaults {
      Virtual		      0
      _blkref		      [-1, -1, -1]
      _callsiteidx	      0
      NumDataInputPorts	      0
      NumControlInputPorts    0
      NumDataOutputPorts      1
      NumFcnCallOutputPorts   0
      NumParameters	      0
      NumContStates	      0
      NumDerivatives	      0
      NumDiscStates	      0
      NumDataStores	      0
      NumDWorks		      0
      Description	      ""
    }
    DataInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    ControlInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    DataOutputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    RegionDefaults {
      Offset		      0
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    ParameterDefaults {
      IsReference	      0
      IsUsedInTrivialExpr     1
      UsedElement	      ""
      MemoryMapIdx	      [-1, -1, -1]
      StringType	      ""
      String		      ""
      StringTransformed	      ""
    }
    ContStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DerivativeDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DiscStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DWorkDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DataStoreDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    Subsystem {
      Name		      "<Root>"
      SLName		      "Model"
      Type		      root
      SubsystemBlockIndex     [-1, -1]
      NVOwnerSysIdx	      0
      NumBlocks		      16
      NumSubsystemBlocks      1
      SubsystemBlocks	      [0]
      NumChildSubsystems      1
      ChildSubsystems	      [1]
      Block {
	Name			"<Root>/Solver Configuration"
	SLName			"Solver\nConfiguration"
	SID			"50"
	Type			SubSystem
	Virtual			1
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Elbow"
	SLName			"Elbow"
	SID			"9"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Elbow1"
	SLName			"Elbow1"
	SID			"12"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Hydraulic Cap"
	SLName			"Hydraulic Cap"
	SID			"51"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Hydraulic Cap1"
	SLName			"Hydraulic Cap1"
	SID			"52"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Hydraulic Constant Flow Rate Source"
	SLName			"Hydraulic Constant\nFlow Rate Source"
	SID			"20"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Hydraulic Fluid"
	SLName			"Hydraulic Fluid"
	SID			"21"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Hydraulic Pipeline"
	SLName			"Hydraulic Pipeline"
	SID			"1"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Hydraulic Pipeline1"
	SLName			"Hydraulic Pipeline1"
	SID			"13"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Hydraulic Pipeline2"
	SLName			"Hydraulic Pipeline2"
	SID			"15"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Hydraulic Pipeline3"
	SLName			"Hydraulic Pipeline3"
	SID			"16"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Hydraulic Pressure Sensor"
	SLName			"Hydraulic Pressure\nSensor"
	SID			"19"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Hydraulic Pressure Sensor1"
	SLName			"Hydraulic Pressure\nSensor1"
	SID			"46"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/Reservoir"
	SLName			"Reservoir"
	SID			"59"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/T-junction1"
	SLName			"T-junction1"
	SID			"49"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
      Block {
	Name			"<Root>/T-junction2"
	SLName			"T-junction2"
	SID			"53"
	Type			SimscapeBlock
	_blkref			[0, -1, 1]
	NumDataOutputPorts	0
      }
    }
    Subsystem {
      Name		      "<Root>/Solver Configuration"
      SLName		      "Solver\nConfiguration"
      MaskType		      "Solver\nConfiguration"
      SubsystemBlockIndex     [0, 0]
      NVOwnerSysIdx	      0
      NumBlocks		      2
      NumSubsystemBlocks      1
      SubsystemBlocks	      [0]
      NumChildSubsystems      1
      ChildSubsystems	      [2]
      Block {
	Name			"<S1>/EVAL_KEY"
	SLName			"EVAL_KEY"
	SID			"50:16"
	Type			SubSystem
	Virtual			1
	NumDataOutputPorts	0
      }
      Block {
	Name			"<S1>/a"
	SLName			"a"
	SID			"50:17"
	Type			PMIOPort
	_blkref			[0, -1, 0]
	NumDataOutputPorts	0
      }
    }
    Subsystem {
      Name		      "<S1>/EVAL_KEY"
      SLName		      "EVAL_KEY"
      SubsystemBlockIndex     [1, 0]
      NVOwnerSysIdx	      0
      NumBlocks		      2
      Block {
	Name			"<S2>/SINK_1"
	SLName			"SINK_1"
	SID			"50:16:53"
	Type			SimscapeExecutionBlock
	_blkref			[0, -1, 1]
	NumDataInputPorts	1
	NumDataOutputPorts	0
	DataInputPort {
	}
	NumDiscStates		0
	DWork {
	  _idx			  5
	}
	DWork {
	  _idx			  6
	}
	DWork {
	  _idx			  7
	}
	DWork {
	  _idx			  8
	}
	DWork {
	  _idx			  9
	}
	DWork {
	  _idx			  13
	}
	NumDWorks		6
      }
      Block {
	Name			"<S2>/STATE_1"
	SLName			"STATE_1"
	SID			"50:16:52"
	Type			SimscapeExecutionBlock
	_blkref			[0, -1, 1]
	DataOutputPort {
	}
	NumContStates		1
	NumDerivatives		1
	ContState {
	  Dimensions		  [1, 31]
	  _idx			  0
	}
	Derivative {
	  Dimensions		  [1, 31]
	  _idx			  0
	}
	NumDiscStates		0
	DWork {
	  _idx			  0
	}
	DWork {
	  _idx			  1
	}
	DWork {
	  _idx			  2
	}
	DWork {
	  _idx			  3
	}
	DWork {
	  _idx			  4
	}
	DWork {
	  _idx			  12
	}
	DWork {
	  Dimensions		  [1, 204]
	  _idx			  10
	}
	DWork {
	  _idx			  11
	}
	NumDWorks		8
      }
    }
    NumSubsystems	    3
  }
  ExternalInputs {
    ExternalInputDefaults {
      RecordType	      ExternalInput
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      CGTypeIdx		      0
      Invariant		      no
      Interpolation	      1
      RequiresGlobalAccess    yes
      FrameData		      no
      DirectFeedThrough	      yes
      SigLabel		      ""
      OrigIdentifier	      ""
      StorageClass	      Auto
      CustomStorageClassVersion	0
      TestPoint		      no
      StorageTypeQualifier    ""
      InitialValue	      []
      PropagatedStorageClass  "Auto"
      PropagatedStorageTypeQualifier ""
      PropagatedRTWIdentifier ""
      ResolvedToSignalObject  no
      FunctionCallInitiator   no
      Padding		      0
      Alignment		      -1
      ContextTID	      0
      SysNum		      0
      IsCustomConst	      no
    }
    NumExternalInputs	    0
    StructAlignment	    -1
  }
  ExternalOutputs {
    ExternalOutputDefaults {
      RecordType	      ExternalOutput
      CGTypeIdx		      0
      MemoryMapIdx	      [-1,-1,-1]
      SigLabel		      ""
      HasObject		      0
      FrameData		      no
      RequiresGlobalAccess    yes
      PropagatedStorageClass  "Auto"
      PropagatedStorageTypeQualifier ""
      PropagatedRTWIdentifier ""
      ResolvedToSignalObject  no
      TestPoint		      no
      Padding		      0
      Alignment		      -1
    }
    NumExternalOutputs	    0
    StructAlignment	    -1
  }
  HasDescExpFcnMdl	  false
  BlockOutputs {
    GlobalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    LocalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInInitializeOnceFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInSystemInitializeFcnScope	0
      DeclareInSystemResetFcnScope 0
      DeclareInSharedInitializeFcnScope	0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInFinalizeFcnScope	0
      DeclareInTerminateFcnScope 0
      DeclareInModelInitializeFcnScope 0
      DeclareInModelPrevZCStateInitFcnScope 0
      DeclareInConstCodeFcnScope 0
      Autosar4p0ImplicitRead  no
      VarGroupVarIdx	      -1
    }
    ExternalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    ConstBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      RequiredInConstBlockIO  0
      DoNotConstify	      0
      Invariant		      yes
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      constant
      SysNum		      0
    }
    ConstOutputExprDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      yes
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    NumGlobalBlockOutputs   1
    NumLocalBlockOutputs    0
    NumExternalBlockOutputs 0
    NumConstBlockOutputs    0
    NumConstOutputExpr	    0
    GlobalBlockOutput {
      VarGroupIdx	      [0, 0]
      CGTypeIdx		      17
      LogicalSrc	      B0
      GrSrc		      [2, 1, 0, -1]
      SigSrc		      [0, -1, 1, -1]
    }
  }
  DWorks {
    DWorkDefaults {
      RecordType	      DWork
      MemoryMapIdx	      [-1,-1,-1]
      OrigIdentifier	      ""
      LogStateName	      ""
      DSMVariantCondition     ""
      IsDataStoreMemory	      0
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      OptimizedAwayInTLC      0
      GlobalDSM		      0
      IsLocalScratchDWork     0
      IsRemovedLocalScratchDWork 0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInInitializeOnceFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInSystemInitializeFcnScope	0
      DeclareInSystemResetFcnScope 0
      DeclareInSharedInitializeFcnScope	0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInFinalizeFcnScope	0
      DeclareInTerminateFcnScope 0
      DeclareInModelInitializeFcnScope 0
      DeclareInModelPrevZCStateInitFcnScope 0
      DeclareInConstCodeFcnScope 0
      Autosar4p0ImplicitRead  no
      VarGroupVarIdx	      -1
      HasObject		      0
      CGTypeIdx		      0
      DeclareAsPointer	      no
      Origin		      "DWORK"
      UsedAs		      "DWORK"
      SafeToIgnoreForSimState 0
      DataLoggingOn	      "0"
      InitialValue	      []
      Padding		      0
      BitFieldWidth	      0
      GrSrc		      [-1, -1]
      SFcnWrapperMode	      "none"
      SFcnWrapperDSMName      ""
      TID		      0
      MdlRefBlkOutputDimSize  0
      DWorkForDimSize	      0
      DrivesModelRefRootOutportSize 0
      ModelRefRootInportSize  0
      ForEachNumberOfIters    0
      InitInStart	      0
    }
    NumDWorks		    14
    NumNonLocalDWorks	    14
    DWork {
      VarGroupIdx	      [1, 0]
      CGTypeIdx		      11
      LogStateName	      "Simulator"
      Name		      "Simulator"
      LogicalSrc	      D0
      GrSrc		      [2, 1]
      SigSrc		      [0, -1, 1, 0]
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    DWork {
      VarGroupIdx	      [1, 1]
      CGTypeIdx		      11
      LogStateName	      "SimulationData"
      Name		      "SimulationData"
      LogicalSrc	      D1
      GrSrc		      [2, 1]
      SigSrc		      [0, -1, 1, 1]
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    DWork {
      VarGroupIdx	      [1, 2]
      CGTypeIdx		      11
      LogStateName	      "DiagnosticManager"
      Name		      "DiagnosticManager"
      LogicalSrc	      D2
      GrSrc		      [2, 1]
      SigSrc		      [0, -1, 1, 2]
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    DWork {
      VarGroupIdx	      [1, 3]
      CGTypeIdx		      11
      LogStateName	      "Logger"
      Name		      "Logger"
      LogicalSrc	      D3
      GrSrc		      [2, 1]
      SigSrc		      [0, -1, 1, 3]
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    DWork {
      VarGroupIdx	      [1, 4]
      CGTypeIdx		      11
      LogStateName	      "SampleTimeIdx"
      Name		      "SampleTimeIdx"
      LogicalSrc	      D4
      GrSrc		      [2, 1]
      SigSrc		      [0, -1, 1, 4]
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    DWork {
      VarGroupIdx	      [1, 5]
      CGTypeIdx		      11
      LogStateName	      "Simulator"
      Name		      "Simulator"
      LogicalSrc	      D5
      GrSrc		      [2, 0]
      SigSrc		      [0, -1, 1, 8]
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    DWork {
      VarGroupIdx	      [1, 6]
      CGTypeIdx		      11
      LogStateName	      "SimulationData"
      Name		      "SimulationData"
      LogicalSrc	      D6
      GrSrc		      [2, 0]
      SigSrc		      [0, -1, 1, 9]
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    DWork {
      VarGroupIdx	      [1, 7]
      CGTypeIdx		      11
      LogStateName	      "DiagnosticManager"
      Name		      "DiagnosticManager"
      LogicalSrc	      D7
      GrSrc		      [2, 0]
      SigSrc		      [0, -1, 1, 10]
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    DWork {
      VarGroupIdx	      [1, 8]
      CGTypeIdx		      11
      LogStateName	      "Logger"
      Name		      "Logger"
      LogicalSrc	      D8
      GrSrc		      [2, 0]
      SigSrc		      [0, -1, 1, 11]
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    DWork {
      VarGroupIdx	      [1, 9]
      CGTypeIdx		      11
      LogStateName	      "SampleTimeIdx"
      Name		      "SampleTimeIdx"
      LogicalSrc	      D9
      GrSrc		      [2, 0]
      SigSrc		      [0, -1, 1, 12]
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    DWork {
      VarGroupIdx	      [1, 10]
      CGTypeIdx		      18
      LogStateName	      "Modes"
      Name		      "Modes"
      LogicalSrc	      D10
      UsedAs		      "MODE"
      GrSrc		      [2, 1]
      SigSrc		      [0, -1, 1, 6]
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    DWork {
      VarGroupIdx	      [1, 11]
      CGTypeIdx		      6
      LogStateName	      "MASS_MATRIX_PR"
      Name		      "MASS_MATRIX_PR"
      LogicalSrc	      D11
      Origin		      "MASSMATRIX"
      GrSrc		      [2, 1]
      SigSrc		      [0, -1, 1, 7]
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    DWork {
      VarGroupIdx	      [1, 12]
      CGTypeIdx		      8
      LogStateName	      "CallSimulatorOutput"
      Name		      "CallSimulatorOutput"
      LogicalSrc	      D12
      GrSrc		      [2, 1]
      SigSrc		      [0, -1, 1, 5]
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    DWork {
      VarGroupIdx	      [1, 13]
      CGTypeIdx		      8
      LogStateName	      "CallSimulatorOutput"
      Name		      "CallSimulatorOutput"
      LogicalSrc	      D13
      GrSrc		      [2, 0]
      SigSrc		      [0, -1, 1, 13]
      hierInfoIdx	      -1
      flatElemIdx	      0
    }
    NumSFcnWrapperDWorks    0
  }
  SubsystemRanBC {
    SysRanDWork		    [-1]
    ContextSysIdx	    [0]
  }
  ContStates {
    ContStateDefaults {
      RecordType	      ContState
      Width		      1
      StartIndex	      -1
      DataLoggingOn	      1
      InitialValue	      [0.0]
      StorageClass	      "Auto"
      HasObject		      0
      MemoryMapIdx	      [-1, -1, -1]
      SigSrc		      [-1, -1, -1]
      DerivativeMemoryMapIdx  [-1, -1, -1]
    }
    NumContStates	    1
    ContState {
      VarGroupIdx	      [2, 3, 4, -1, 0]
      Identifier	      "ModelHydraulic_Pipelinech_Adiam"
      Width		      31
      StartIndex	      0
      GrSrc		      [2, 1]
      Partitions {
	NumPartitions		31
	Partition {
	  Name			  "Model.Hydraulic_Pipeline.ch_A.diameter_incr"
	  PathAlias		  "Model/Hydraulic Pipeline"
	  Width			  1
	  CStateIndices		  [0]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pipeline.ch_A.pressure"
	  PathAlias		  "Model/Hydraulic Pipeline"
	  Width			  1
	  CStateIndices		  [1]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pipeline1.ch_A.diameter_incr"
	  PathAlias		  "Model/Hydraulic Pipeline1"
	  Width			  1
	  CStateIndices		  [2]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pipeline1.ch_A.pressure"
	  PathAlias		  "Model/Hydraulic Pipeline1"
	  Width			  1
	  CStateIndices		  [3]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pipeline2.ch_A.diameter_incr"
	  PathAlias		  "Model/Hydraulic Pipeline2"
	  Width			  1
	  CStateIndices		  [4]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pipeline2.ch_A.pressure"
	  PathAlias		  "Model/Hydraulic Pipeline2"
	  Width			  1
	  CStateIndices		  [5]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pipeline3.ch_A.diameter_incr"
	  PathAlias		  "Model/Hydraulic Pipeline3"
	  Width			  1
	  CStateIndices		  [6]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pipeline3.ch_A.pressure"
	  PathAlias		  "Model/Hydraulic Pipeline3"
	  Width			  1
	  CStateIndices		  [7]
	}
	Partition {
	  Name			  "Model.Reservoir.volume"
	  PathAlias		  "Model/Reservoir"
	  Width			  1
	  CStateIndices		  [8]
	}
	Partition {
	  Name			  "Model.Elbow.l_res.flow_rate"
	  PathAlias		  "Model/Elbow"
	  Width			  1
	  CStateIndices		  [9]
	}
	Partition {
	  Name			  "Model.Elbow1.l_res.flow_rate"
	  PathAlias		  "Model/Elbow1"
	  Width			  1
	  CStateIndices		  [10]
	}
	Partition {
	  Name			  "Model.Hydraulic_Constant_Flow_Rate_Source.P.p"
	  PathAlias		  "Model/Hydraulic Constant Flow Rate Source"
	  Width			  1
	  CStateIndices		  [11]
	}
	Partition {
	  Name			  "Model.Hydraulic_Constant_Flow_Rate_Source.power"
	  PathAlias		  "Model/Hydraulic Constant Flow Rate Source"
	  Width			  1
	  CStateIndices		  [12]
	}
	Partition {
	  Name			  "Model.Hydraulic_Fluid.G.p"
	  PathAlias		  "Model/Hydraulic Fluid"
	  Width			  1
	  CStateIndices		  [13]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pipeline.tb_B.p"
	  PathAlias		  "Model/Hydraulic Pipeline"
	  Width			  1
	  CStateIndices		  [14]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pipeline1.tb_A.p"
	  PathAlias		  "Model/Hydraulic Pipeline1"
	  Width			  1
	  CStateIndices		  [15]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pipeline1.tb_B.p"
	  PathAlias		  "Model/Hydraulic Pipeline1"
	  Width			  1
	  CStateIndices		  [16]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pipeline2.tb_A.p"
	  PathAlias		  "Model/Hydraulic Pipeline2"
	  Width			  1
	  CStateIndices		  [17]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pipeline2.tb_B.q"
	  PathAlias		  "Model/Hydraulic Pipeline2"
	  Width			  1
	  CStateIndices		  [18]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pipeline3.tb_A.p"
	  PathAlias		  "Model/Hydraulic Pipeline3"
	  Width			  1
	  CStateIndices		  [19]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pressure_Sensor1.p"
	  PathAlias		  "Model/Hydraulic Pressure Sensor1"
	  Width			  1
	  CStateIndices		  [20]
	}
	Partition {
	  Name			  "Model.Hydraulic_Pressure_Sensor.p"
	  PathAlias		  "Model/Hydraulic Pressure Sensor"
	  Width			  1
	  CStateIndices		  [21]
	}
	Partition {
	  Name			  "Model.T_junction1.A1.p"
	  PathAlias		  "Model/T-junction1"
	  Width			  1
	  CStateIndices		  [22]
	}
	Partition {
	  Name			  "Model.T_junction1.B.p"
	  PathAlias		  "Model/T-junction1"
	  Width			  1
	  CStateIndices		  [23]
	}
	Partition {
	  Name			  "Model.T_junction1.l_res_a1b.flow_rate"
	  PathAlias		  "Model/T-junction1"
	  Width			  1
	  CStateIndices		  [24]
	}
	Partition {
	  Name			  "Model.T_junction1.l_res_ab.flow_rate"
	  PathAlias		  "Model/T-junction1"
	  Width			  1
	  CStateIndices		  [25]
	}
	Partition {
	  Name			  "Model.T_junction1.l_res_ab.pressure_drop"
	  PathAlias		  "Model/T-junction1"
	  Width			  1
	  CStateIndices		  [26]
	}
	Partition {
	  Name			  "Model.T_junction2.B.p"
	  PathAlias		  "Model/T-junction2"
	  Width			  1
	  CStateIndices		  [27]
	}
	Partition {
	  Name			  "Model.T_junction2.l_res_a1b.flow_rate"
	  PathAlias		  "Model/T-junction2"
	  Width			  1
	  CStateIndices		  [28]
	}
	Partition {
	  Name			  "Model.T_junction2.l_res_ab.flow_rate"
	  PathAlias		  "Model/T-junction2"
	  Width			  1
	  CStateIndices		  [29]
	}
	Partition {
	  Name			  "Model.T_junction2.l_res_ab.pressure_drop"
	  PathAlias		  "Model/T-junction2"
	  Width			  1
	  CStateIndices		  [30]
	}
      }
    }
  }
  MassMatrices {
    MassMatrixDefaults {
      IndexPr		      -1
    }
    NumMassMatrices	    1
    MassMatrix {
      IndexPr		      0
      GrSrc		      [2, 1]
    }
  }
  ZcRec {
    NumBlkZcRecs	    0
  }
  ExprCommentInfoDefaults {
    SysIdxList		    []
    BlkIdxList		    []
    PortIdxList		    []
  }
  ExprCommentSrcIdxDefaults {
    SysIdx		    -1
    BlkIdx		    -1
    PortIdx		    -1
  }
  BlockDefaults {
    UserDefinedRWork	    0
    UserDefinedIWork	    0
    UserDefinedPWork	    0
    NumRWorkDefines	    -1
    NumIWorkDefines	    -1
    NumPWorkDefines	    -1
    RecordType		    Block
    InMask		    no
    UseTLC		    0
    DeletedInIR		    0
    AlgebraicLoopId	    0
    PortBasedSampleTimes    no
    ContStates		    [0,0,0]
    ModeVector		    [0,-1]
    RWork		    [0,-1]
    IWork		    [0,-1]
    PWork		    [0,-1]
    DiscStates		    [0,-1]
    MassMatrixPr	    [0,-1]
    NumDWork		    0
    NumNonsampledZCs	    0
    ZCEvents		    [0,0]
    NumBlkZcRecs	    0
    RollRegions		    []
    NumDataInputPorts	    0
    NumControlInputPorts    0
    NumDataOutputPorts	    1
    Parameters		    [0,0]
    NumParameterGroups	    0
    Description		    []
    PolySpaceStartComment   []
    PolySpaceEndComment	    []
    ReducedBlocksConnected  []
    TLCExprCompliant	    0
    CustomStorageClassCompliant	1
    EnforceIntegerDowncast  1
    HaveBlockComment	    0
    InFixptMode		    0
    GrSrc		    [-1, -1]
    NeedOutputsFcnInMdlStart 0
    AsyncSfcn		    0
    TriggeredBlockConstantSampleTimePorts []
  }
  OutportParamSettingsDefaults {
    VirtualizableRoot	    no
    BusObject		    ""
    OutputAsStructure	    0
    InputContiguous	    yes
    SpecifyIC		    no
  }
  SubsystemParamSettingsDefaults {
    EnableOutputScope	    no
    SystemContStates	    [0, 0]
    NumNonsampledZCs	    0
    BlkZcRecOffset	    0
    SingleRate		    yes
    MinorStepGuard	    no
  }
  ASTNodeDefaults {
    IsNonTerminal	    0
  }
  ParameterDefaults {
    RecordType		    BlockParameter
    MdlPrmIdx		    -1
    ArgDefIdx		    -1
    MemoryMapIdx	    [-1, -1, -1]
    OriginalDataTypeIdx	    0
    CGTypeIdx		    26
    Tunable		    on
    OrigIdentifier	    ""
    StorageClass	    Auto
    NeedParenthesis	    0
    StringTransformed	    ""
    NumPrmValues	    1
    NeedExpansion	    0
    Value		    [0.0]
  }
  DataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  HiddenDataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  ControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  HiddenControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  DataOutputPortDefaults {
    RecordType		    DataOutputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    OutputExpression	    0
    TrivialOutputExpression 0
    FrameData		    no
    SystemToCall	    [-1, -1]
  }
  OpaqueBlockMethodeDefaults {
    HasInstanceSetup	    0
    HasStart		    0
    HasVirtualOutportStart  0
    HasInitializeOnce	    0
    HasInitializeConditions 0
    HasSystemInitialize	    0
    HasSystemReset	    0
    HasSharedInitialize	    0
    HasOutputs		    0
    HasUpdate		    0
    HasDerivatives	    0
    HasProjection	    0
    HasForcingFunction	    0
    HasMassMatrix	    0
    HasZeroCrossings	    0
    HasEnable		    0
    HasDisable		    0
    HasFinalizeDims	    0
    HasSetDims		    0
    HasFinalize		    0
    HasTerminate	    0
    HasModelInitialize	    0
    HasModelPrevZCStateInit 0
    HasConstCode	    0
    HasDeadCode		    0
  }
  CanonicalInputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    SrcIsPointerToArray	    no
    DeclareAsPointer	    no
  }
  CanonicalInputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    DeclareAsPointer	    no
    ConnectedToSimulinkFunction	no
    IsCustomConst	    no
  }
  CanonicalOutputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
  }
  CanonicalOutputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    PassByReturn	    no
    DeclareAsPointer	    yes
    DeclareAsReference	    no
    ConnectedToSimulinkFunction	no
  }
  CanonicalDWorkArgDefaults {
    SignalSrc		    []
  }
  CanonicalDWorkArgDefDefaults {
    FirstSignalSrc	    []
    IsCanonicalDimSizeDWork 0
    DeclareAsPointer	    yes
    Alignment		    -1
  }
  ModelParameters {
    NumParameters	    0
    NumInrtP		    0
    NumConstPrmsWithInit    0
    NumConstPrms	    0
    NumExportedGlobal	    0
    NumImportedExtern	    0
    NumImportedExternPointer 0
    NumCustomStorageClass   0
    NumInMdlRefGlobal	    0
    StructAlignment	    0
    CollapsedTunableParameters ["ID", "Q", "V", "esp"]
    GlobalParamsList	    ["ID", "Q", "V", "esp"]
    ParameterDefaults {
      RecordType	      ModelParameter
      MemoryMapIdx	      [-1, -1, -1]
      HasObject		      0
      OriginalDataTypeIdx     0
      CGTypeIdx		      26
      WorkspaceVarName	      ""
      IsPseudoWorkspaceVar    no
      Tunable		      yes
      RollVarDeclared	      0
      Transformed	      no
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      TypeQualifier	      ""
      DefinedInLegacyCode     0
      LegacyDimensions	      0
      LegacySymbolName	      ""
      IsSfcnSizePrm	      0
      IsVariantControlPrmInCondExpr 0
      IsVariantControlPrmInDimsExpr 0
      Value		      [0.0]
      Padding		      0
      Alignment		      -1
      InConstSection	      0
      InConstWithInitSection  0
      InModelRefGlobalSection 0
      WasAccessedAsVariable   0
    }
  }
  InsertedHiddenBlocks {
    NumInsertedHiddenBlocks 0
  }
  CustomStorageClasses {
    NumCustomStorageClasses 0
  }
  DataObjectUsage {
    NumFiles		    [5]
    File {
      Name		      "Model"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "Model"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "Model_data"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "Model_types"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "Model_private"
      Type		      "header"
      IsCustom		      "no"
    }
    NumDataObjects	    [0]
    NumSignalObjects	    [0]
    FirstSignalObjectIdx    [0]
    NumParameterObjects	    [0]
    FirstParameterObjectIdx [0]
    NumStateObjects	    [0]
    FirstStateObjectIdx	    [0]
    DataObjectSymbols {
    }
    UsageCheckError {
    }
  }
  NumSubsystems		  2
  Subsystem {
    Name		    "<Root>/Solver Configuration"
    SLName		    "<Root>/Solver\nConfiguration"
  }
  Subsystem {
    Name		    "<S1>/EVAL_KEY"
  }
  ModelSupportsMultipleExecInstances 1
  ModelHasStateInsideForEachSS 0
  InterfaceDefaults {
    NumCanonicalPrmArgDefs  0
    CacheCanonicalPrmInStart 0
    NumCanonicalDWorkArgDefs 0
  }
  InstanceCacheDefaults {
    StartHeader		    ""
    VirtualOutportStartHeader ""
    InitializeOnceHeader    ""
    InitializeHeader	    ""
    SystemInitializeHeader  ""
    SystemResetHeader	    ""
    SharedInitializeHeader  ""
    OutputHeader	    ""
    UpdateHeader	    ""
    DerivativeHeader	    ""
    ProjectionHeader	    ""
    ForcingFunctionHeader   ""
    MassMatrixHeader	    ""
    ZeroCrossingHeader	    ""
    EnableHeader	    ""
    DisableHeader	    ""
    FinalizeDimsHeader	    ""
    SetDimsHeader	    ""
    FinalizeHeader	    ""
    TerminateHeader	    ""
    ModelInitializeHeader   ""
    ModelPrevZCStateInitHeader ""
    ConstCodeHeader	    ""
    OutputUpdateHeader	    ""
    StartBody		    ""
    VirtualOutportStartBody ""
    InitializeOnceBody	    ""
    InitializeBody	    ""
    SystemInitializeBody    ""
    SystemResetBody	    ""
    SharedInitializeBody    ""
    OutputBody		    ""
    UpdateBody		    ""
    DerivativeBody	    ""
    ProjectionBody	    ""
    ForcingFunctionBody	    ""
    MassMatrixBody	    ""
    ZeroCrossingBody	    ""
    EnableBody		    ""
    DisableBody		    ""
    FinalizeDimsBody	    ""
    SetDimsBody		    ""
    FinalizeBody	    ""
    TerminateBody	    ""
    ModelInitializeBody	    ""
    ModelPrevZCStateInitBody ""
    ConstCodeBody	    ""
    OutputUpdateBody	    ""
    StartTrailer	    ""
    VirtualOutportStartTrailer ""
    InitializeOnceTrailer   ""
    InitializeTrailer	    ""
    SystemInitializeTrailer ""
    SystemResetTrailer	    ""
    SharedInitializeTrailer ""
    OutputTrailer	    ""
    UpdateTrailer	    ""
    DerivativeTrailer	    ""
    ProjectionTrailer	    ""
    ForcingFunctionTrailer  ""
    MassMatrixTrailer	    ""
    ZeroCrossingTrailer	    ""
    EnableTrailer	    ""
    DisableTrailer	    ""
    FinalizeDimsTrailer	    ""
    SetDimsTrailer	    ""
    FinalizeTrailer	    ""
    TerminateTrailer	    ""
    ModelInitializeTrailer  ""
    ModelPrevZCStateInitTrailer	""
    ConstCodeTrailer	    ""
    OutputUpdateTrailer	    ""
    StartCacheAssert	    0
    VirtualOutportStartCacheAssert 0
    InitializeOnceCacheAssert 0
    InitializeCacheAssert   0
    SystemInitializeCacheAssert	0
    SystemResetCacheAssert  0
    SharedInitializeCacheAssert	0
    OutputCacheAssert	    0
    UpdateCacheAssert	    0
    DerivativeCacheAssert   0
    ProjectionCacheAssert   0
    ForcingFunctionCacheAssert 0
    MassMatrixCacheAssert   0
    ZeroCrossingCacheAssert 0
    EnableCacheAssert	    0
    DisableCacheAssert	    0
    FinalizeDimsCacheAssert 0
    SetDimsCacheAssert	    0
    FinalizeCacheAssert	    0
    TerminateCacheAssert    0
    ModelInitializeCacheAssert 0
    ModelPrevZCStateInitCacheAssert 0
    ConstCodeCacheAssert    0
    OutputUpdateCacheAssert 0
    CachedStartFcn	    ""
    CachedVirtualOutportStartFcn ""
    CachedInitializeOnceFcn ""
    CachedInitializeFcn	    ""
    CachedSystemInitializeFcn ""
    CachedSystemResetFcn    ""
    CachedSharedInitializeFcn ""
    CachedOutputFcn	    ""
    CachedUpdateFcn	    ""
    CachedDerivativeFcn	    ""
    CachedProjectionFcn	    ""
    CachedForcingFunctionFcn ""
    CachedMassMatrixFcn	    ""
    CachedZeroCrossingFcn   ""
    CachedEnableFcn	    ""
    CachedDisableFcn	    ""
    CachedFinalizeDimsFcn   ""
    CachedSetDimsFcn	    ""
    CachedFinalizeFcn	    ""
    CachedTerminateFcn	    ""
    CachedModelInitializeFcn ""
    CachedModelPrevZCStateInitFcn ""
    CachedConstCodeFcn	    ""
    CachedOutputUpdateFcn   ""
    CachedStartSSVars	    ""
    CachedVirtualOutportStartSSVars ""
    CachedInitializeOnceSSVars ""
    CachedInitializeSSVars  ""
    CachedSystemInitializeSSVars ""
    CachedSystemResetSSVars ""
    CachedSharedInitializeSSVars ""
    CachedOutputSSVars	    ""
    CachedUpdateSSVars	    ""
    CachedDerivativeSSVars  ""
    CachedProjectionSSVars  ""
    CachedForcingFunctionSSVars	""
    CachedMassMatrixSSVars  ""
    CachedZeroCrossingSSVars ""
    CachedEnableSSVars	    ""
    CachedDisableSSVars	    ""
    CachedFinalizeDimsSSVars ""
    CachedSetDimsSSVars	    ""
    CachedFinalizeSSVars    ""
    CachedTerminateSSVars   ""
    CachedModelInitializeSSVars	""
    CachedModelPrevZCStateInitSSVars ""
    CachedConstCodeSSVars   ""
    CachedOutputUpdateSSVars ""
    CachedStartGlobalVars   ""
    CachedVirtualOutportStartGlobalVars	""
    CachedInitializeOnceGlobalVars ""
    CachedInitializeGlobalVars ""
    CachedSystemInitializeGlobalVars ""
    CachedSystemResetGlobalVars	""
    CachedSharedInitializeGlobalVars ""
    CachedOutputGlobalVars  ""
    CachedUpdateGlobalVars  ""
    CachedDerivativeGlobalVars ""
    CachedProjectionGlobalVars ""
    CachedForcingFunctionGlobalVars ""
    CachedMassMatrixGlobalVars ""
    CachedZeroCrossingGlobalVars ""
    CachedEnableGlobalVars  ""
    CachedDisableGlobalVars ""
    CachedFinalizeDimsGlobalVars ""
    CachedSetDimsGlobalVars ""
    CachedFinalizeGlobalVars ""
    CachedTerminateGlobalVars ""
    CachedModelInitializeGlobalVars ""
    CachedModelPrevZCStateInitGlobalVars ""
    CachedConstCodeGlobalVars ""
    CachedOutputUpdateGlobalVars ""
    CachedStartLocalBO	    ""
    CachedVirtualOutportStartLocalBO ""
    CachedInitializeOnceLocalBO	""
    CachedInitializeLocalBO ""
    CachedSystemInitializeLocalBO ""
    CachedSystemResetLocalBO ""
    CachedSharedInitializeLocalBO ""
    CachedOutputLocalBO	    ""
    CachedUpdateLocalBO	    ""
    CachedDerivativeLocalBO ""
    CachedProjectionLocalBO ""
    CachedForcingFunctionLocalBO ""
    CachedMassMatrixLocalBO ""
    CachedZeroCrossingLocalBO ""
    CachedEnableLocalBO	    ""
    CachedDisableLocalBO    ""
    CachedFinalizeDimsLocalBO ""
    CachedSetDimsLocalBO    ""
    CachedFinalizeLocalBO   ""
    CachedTerminateLocalBO  ""
    CachedModelInitializeLocalBO ""
    CachedModelPrevZCStateInitLocalBO ""
    CachedConstCodeLocalBO  ""
    CachedOutputUpdateLocalBO ""
    CachedStartLocalVars    ""
    CachedVirtualOutportStartLocalVars ""
    CachedInitializeOnceLocalVars ""
    CachedInitializeLocalVars ""
    CachedSystemInitializeLocalVars ""
    CachedSystemResetLocalVars ""
    CachedSharedInitializeLocalVars ""
    CachedOutputLocalVars   ""
    CachedUpdateLocalVars   ""
    CachedDerivativeLocalVars ""
    CachedProjectionLocalVars ""
    CachedForcingFunctionLocalVars ""
    CachedMassMatrixLocalVars ""
    CachedZeroCrossingLocalVars	""
    CachedEnableLocalVars   ""
    CachedDisableLocalVars  ""
    CachedFinalizeDimsLocalVars	""
    CachedSetDimsLocalVars  ""
    CachedFinalizeLocalVars ""
    CachedTerminateLocalVars ""
    CachedModelInitializeLocalVars ""
    CachedModelPrevZCStateInitLocalVars	""
    CachedConstCodeLocalVars ""
    CachedOutputUpdateLocalVars	""
    CachedStartProfileDeclsCode	""
    CachedVirtualOutportStartProfileDeclsCode ""
    CachedInitializeOnceProfileDeclsCode ""
    CachedInitializeProfileDeclsCode ""
    CachedSystemInitializeProfileDeclsCode ""
    CachedSystemResetProfileDeclsCode ""
    CachedSharedInitializeProfileDeclsCode ""
    CachedOutputProfileDeclsCode ""
    CachedUpdateProfileDeclsCode ""
    CachedDerivativeProfileDeclsCode ""
    CachedProjectionProfileDeclsCode ""
    CachedForcingFunctionProfileDeclsCode ""
    CachedMassMatrixProfileDeclsCode ""
    CachedZeroCrossingProfileDeclsCode ""
    CachedEnableProfileDeclsCode ""
    CachedDisableProfileDeclsCode ""
    CachedFinalizeDimsProfileDeclsCode ""
    CachedSetDimsProfileDeclsCode ""
    CachedFinalizeProfileDeclsCode ""
    CachedTerminateProfileDeclsCode ""
    CachedModelInitializeProfileDeclsCode ""
    CachedModelPrevZCStateInitProfileDeclsCode ""
    CachedConstCodeProfileDeclsCode ""
    CachedOutputUpdateProfileDeclsCode ""
    CachedStartProfileStartCode	""
    CachedVirtualOutportStartProfileStartCode ""
    CachedInitializeOnceProfileStartCode ""
    CachedInitializeProfileStartCode ""
    CachedSystemInitializeProfileStartCode ""
    CachedSystemResetProfileStartCode ""
    CachedSharedInitializeProfileStartCode ""
    CachedOutputProfileStartCode ""
    CachedUpdateProfileStartCode ""
    CachedDerivativeProfileStartCode ""
    CachedProjectionProfileStartCode ""
    CachedForcingFunctionProfileStartCode ""
    CachedMassMatrixProfileStartCode ""
    CachedZeroCrossingProfileStartCode ""
    CachedEnableProfileStartCode ""
    CachedDisableProfileStartCode ""
    CachedFinalizeDimsProfileStartCode ""
    CachedSetDimsProfileStartCode ""
    CachedFinalizeProfileStartCode ""
    CachedTerminateProfileStartCode ""
    CachedModelInitializeProfileStartCode ""
    CachedModelPrevZCStateInitProfileStartCode ""
    CachedConstCodeProfileStartCode ""
    CachedOutputUpdateProfileStartCode ""
    CachedStartProfileEndCode ""
    CachedVirtualOutportStartProfileEndCode ""
    CachedInitializeOnceProfileEndCode ""
    CachedInitializeProfileEndCode ""
    CachedSystemInitializeProfileEndCode ""
    CachedSystemResetProfileEndCode ""
    CachedSharedInitializeProfileEndCode ""
    CachedOutputProfileEndCode ""
    CachedUpdateProfileEndCode ""
    CachedDerivativeProfileEndCode ""
    CachedProjectionProfileEndCode ""
    CachedForcingFunctionProfileEndCode	""
    CachedMassMatrixProfileEndCode ""
    CachedZeroCrossingProfileEndCode ""
    CachedEnableProfileEndCode ""
    CachedDisableProfileEndCode	""
    CachedFinalizeDimsProfileEndCode ""
    CachedSetDimsProfileEndCode	""
    CachedFinalizeProfileEndCode ""
    CachedTerminateProfileEndCode ""
    CachedModelInitializeProfileEndCode	""
    CachedModelPrevZCStateInitProfileEndCode ""
    CachedConstCodeProfileEndCode ""
    CachedOutputUpdateProfileEndCode ""
    Output0Fcn		    ""
    Update0Fcn		    ""
    OutputUpdate0Fcn	    ""
    Output1Fcn		    ""
    Update1Fcn		    ""
    OutputUpdate1Fcn	    ""
    CachedConstCodeLocalVars ""
    CachedSubFunctions	    ""
    CachedStateflowFcnCode  ""
    SystemIncludes	    ""
    UtilityIncludes	    ""
    SharedTypeIncludes	    ""
    SystemSharedDataIncludes ""
    SharedConstantsExterns  ""
    SystemTypeDefs	    ""
    SystemFcnPrototype	    ""
    SystemMemberPrototype   ""
    EncapSystemFcnPrototype ""
    NeedTIDInOutput	    0
    NeedTIDInUpdate	    0
    NeedCPIInOutputUpdate   0
    ForceOutputUpdateFcn    0
    InstanceCached	    0
    InstanceTerminateCached 0
    InstanceDumped	    0
    InstanceHeaderDumped    0
    InstanceNonEmpty	    0
    InstanceTerminateNonEmpty 0
    NeedMathLibrary	    0
    SystemCached	    0
    SystemNonEmpty	    0
    SystemTerminateCached   0
    SystemTerminateNonEmpty 0
    SystemDumped	    0
  }
  BlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ConstBlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  DWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalSDWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ContStatesArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  NonsampledZCArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCEventArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCSVArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ExternBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  SystemDefaults {
    HasDWorkArg		    0
    HasBlockIOArg	    0
    HasConstBlockIOArg	    0
    HasParametersArg	    0
    HasZCEventArg	    0
    HasCStatesArg	    0
    HasPeriodicCStatesArg   0
    HasCStatesDerivArg	    0
    HasContStatesDisabledArg 0
    HasContStatesAbsoluteToleranceArg 0
    HasMassMatrixGlobalArg  0
    HasNonSampledZCArg	    0
    HasZCSignalValueArg	    0
    TIDArgAddedInTLC	    0
    DeletedInIR		    0
    IsCondExec		    0
    StandaloneSubsystem	    0
    LivesInStandaloneSS	    [0]
    StandaloneParentSysIdx  [-1]
    AllOutputsCanonical	    0
    ForEachSubsystem	    0
    NumImplicitIter	    1
    HasBlockRunInSimulinkForAccel 0
    rtPExpanded		    0
    HasRTWUserData	    0
    StartMethodHasUserData  0
    VirtualOutportStartMethodHasUserData 0
    InitializeOnceMethodHasUserData 0
    InitializeMethodHasUserData	0
    SystemInitializeMethodHasUserData 0
    SystemResetMethodHasUserData 0
    SharedInitializeMethodHasUserData 0
    OutputMethodHasUserData 0
    UpdateMethodHasUserData 0
    DerivativeMethodHasUserData	0
    ProjectionMethodHasUserData	0
    ForcingFunctionMethodHasUserData 0
    MassMatrixMethodHasUserData	0
    ZeroCrossingMethodHasUserData 0
    EnableMethodHasUserData 0
    DisableMethodHasUserData 0
    FinalizeDimsMethodHasUserData 0
    SetDimsMethodHasUserData 0
    FinalizeMethodHasUserData 0
    TerminateMethodHasUserData 0
    ModelInitializeMethodHasUserData 0
    ModelPrevZCStateInitMethodHasUserData 0
    ConstCodeMethodHasUserData 0
    OutputUpdateMethodHasUserData 0
    StartUserDataTLCInserted 0
    VirtualOutportStartUserDataTLCInserted 0
    InitializeOnceUserDataTLCInserted 0
    InitializeUserDataTLCInserted 0
    SystemInitializeUserDataTLCInserted	0
    SystemResetUserDataTLCInserted 0
    SharedInitializeUserDataTLCInserted	0
    OutputUserDataTLCInserted 0
    UpdateUserDataTLCInserted 0
    DerivativeUserDataTLCInserted 0
    ProjectionUserDataTLCInserted 0
    ForcingFunctionUserDataTLCInserted 0
    MassMatrixUserDataTLCInserted 0
    ZeroCrossingUserDataTLCInserted 0
    EnableUserDataTLCInserted 0
    DisableUserDataTLCInserted 0
    FinalizeDimsUserDataTLCInserted 0
    SetDimsUserDataTLCInserted 0
    FinalizeUserDataTLCInserted	0
    TerminateUserDataTLCInserted 0
    ModelInitializeUserDataTLCInserted 0
    ModelPrevZCStateInitUserDataTLCInserted 0
    ConstCodeUserDataTLCInserted 0
    OutputUpdateUserDataTLCInserted 0
    SystemPreprocessorCondition	""
    NetPreprocessorInstanceConditions ""
    NetPreprocessorConditionForDefaultVariantExists "0"
    SystemInlineVariantPreprocessorCondition ""
    NetInlineVariantPreprocessorInstanceConditions ""
    CurrentTID		    -1
    GeneratingSubFunctions  0
    ArgumentReplacements    []
  }
  CanonicalPrmArgDefDefaults {
    OriginalDataTypeIdx	    0
    CGTypeIdx		    26
    IsUsed		    yes
    DeclareAsPointer	    no
  }
  NumSystems		  1
  System {
    Type		    "root"
    Name		    "<Root>"
    Identifier		    "Model"
    RTWSystemCode	    2
    IsService		    0
    IsPublic		    0
    Synthesized		    0
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    ForceNonInline	    0
    SystemIdx		    0
    SL_SystemIdx	    0
    BlockIOVarGroupIndex    [0]
    DWorkVarGroupIndex	    [1]
    ContStatesVarGroupIndex [2]
    ContStatesDisabledVarGroupIndex [3]
    ContStatesDerivativeVarGroupIndex [4]
    HStructDeclSystemIdx    0
    ReusedParentSystemIdx   0
    NonInlinedParentSystemIdx 0
    SystemNamespaceFlag	    0
    NumHStructChildSystems  0
    NumChildSystems	    0
    Interface {
      NumCanonicalInputArgDefs 0
      BlockIOArgDef {
	NumFlatFields		1
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	0
      ParameterArgDef {
	FirstLocation		0
	NumFlatFields		0
	PassthroughSystemIdx	-1
      }
      DWorkArgDef {
	NumFlatFields		14
      }
      LocalSDWorkArgDef {
	FirstLocation		14
      }
      ContStatesArgDef {
	NumFlatFields		1
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      ContStatesAbsoluteToleranceArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    no
    GuardAgainstStateReset  no
    NumChildPrmArgs	    0
    NumZCEvents		    0
    CGIRModuleIdx	    0
    FileNameOwnerIdx	    0
    IncludedChildSystemIdx  []
    IncludedReusableParentSystemIdx []
    IncludedReusableParentHeaderFiles []
    NumIncludedModelReference 0
    SystemFileName	    "Model"
    NumBlocks		    2
    NumVirtualOutportBlocks 0
    VirtualOutportBlocksIdx 2
    NumTotalBlocks	    2
    Block {
      Type		      PMIOPort
      InMask		      yes
      UseTLC		      1
      TLCBlockSID	      "Model:50:17"
      BlockIdx		      [0, 0, 0]
      SL_BlockIdx	      2
      GrSrc		      [1, 1]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<S1>/a"
      Identifier	      "a"
      TID		      1
      firstEntryOfTsMapIsGCD  yes
      NumDataOutputPorts      0
    }
    Block {
      Type		      Opaque
      BlockIdx		      [0, 0, 1]
      SL_BlockIdx	      1
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Opaque"
      Identifier	      "STATE_1"
      InputPortSampleTimes    []
      OutputPortSampleTimes   []
      InputPortOffsetTimes    []
      OutputPortOffsetTimes   []
      TID		      [0, 1]
      firstEntryOfTsMapIsGCD  yes
      NumDataOutputPorts      0
      TLCFileName	      "s0_b0_pcuui"
      OpaqueBlockMethode {
	HasInstanceSetup	1
	HasStart		1
	HasInitializeConditions	1
	HasOutputs		1
	HasUpdate		1
	HasDerivatives		1
	HasForcingFunction	1
	HasMassMatrix		1
	HasTerminate		1
      }
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  ChildMdls {
    NumChildMdls	    1
    ChildMdl {
      MdlName		      "Model"
      RefPath		      "Model"
      IsSingleInst	      0
    }
  }
  StateflowAutoEnumInfoList {
  }
  BlockParamChecksum	  ["2233714811U", "3706981844U", "698643857U", "1794675746U"]
  ModelChecksum		  ["2718116322U", "1745404704U", "1788169721U", "497311847U"]
  IncludeCodeGenSettings  1
  CGTypes {
    CGTypeDefaults {
      SLTypeIdx		      -1
      BaseIdx		      0
      Width		      1
      NumDimensions	      2
      Dimensions	      [1, 1]
      IsLoweredMultiWord      0
      StructAlignment	      -1
    }
    MemberDefaults {
      CGTypeIdx		      0
      Alignment		      -1
    }
    NumCGTypes		    27
    DeclareUsedMultiWordBits 0
    IndexType		    6
    CGType {
      Name		      "real_T"
      SLTypeIdx		      0
      Constructor	      "double"
    }
    CGType {
      Name		      "real32_T"
      SLTypeIdx		      1
      Constructor	      "float"
    }
    CGType {
      Name		      "int8_T"
      SLTypeIdx		      2
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint8_T"
      SLTypeIdx		      3
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int16_T"
      SLTypeIdx		      4
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint16_T"
      SLTypeIdx		      5
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int32_T"
      SLTypeIdx		      6
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint32_T"
      SLTypeIdx		      7
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "boolean_T"
      SLTypeIdx		      8
      Constructor	      "bool"
    }
    CGType {
      Name		      "fcn_call"
      SLTypeIdx		      9
      Constructor	      "unknown"
    }
    CGType {
      Name		      "int_T"
      SLTypeIdx		      10
      Constructor	      "renamed"
      BaseIdx		      6
    }
    CGType {
      SLTypeIdx		      11
      Constructor	      "pointer"
      BaseIdx		      14
    }
    CGType {
      Name		      "action"
      SLTypeIdx		      12
      Constructor	      "unknown"
    }
    CGType {
      Name		      "timer_uint32_pair"
      SLTypeIdx		      13
      Width		      2
      Constructor	      "matrix"
      BaseIdx		      7
      NumDimensions	      1
      Dimensions	      [2]
    }
    CGType {
      Name		      "void"
      Constructor	      "void"
    }
    CGType {
      Name		      "ZCEventType"
      Constructor	      "enum"
    }
    CGType {
      Name		      "ZCDirection"
      Constructor	      "enum"
    }
    CGType {
      Width		      235
      Constructor	      "matrix"
      NumDimensions	      1
      Dimensions	      [235]
    }
    CGType {
      Width		      204
      Constructor	      "matrix"
      BaseIdx		      10
      NumDimensions	      1
      Dimensions	      [204]
    }
    CGType {
      Width		      31
      Constructor	      "matrix"
      NumDimensions	      1
      Dimensions	      [31]
    }
    CGType {
      Width		      31
      Constructor	      "matrix"
      BaseIdx		      8
      NumDimensions	      1
      Dimensions	      [31]
    }
    CGType {
      Name		      "B_Model_T"
      Constructor	      "struct"
      Members {
	NumMembers		1
	Member {
	  Name			  "STATE_1"
	  CGTypeIdx		  17
	}
      }
    }
    CGType {
      Name		      "DW_Model_T"
      Constructor	      "struct"
      Members {
	NumMembers		14
	Member {
	  Name			  "STATE_1_Simulator"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "STATE_1_SimulationData"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "STATE_1_DiagnosticManager"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "STATE_1_Logger"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "STATE_1_SampleTimeIdx"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "SINK_1_Simulator"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "SINK_1_SimulationData"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "SINK_1_DiagnosticManager"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "SINK_1_Logger"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "SINK_1_SampleTimeIdx"
	  CGTypeIdx		  11
	}
	Member {
	  Name			  "STATE_1_Modes"
	  CGTypeIdx		  18
	}
	Member {
	  Name			  "STATE_1_MASS_MATRIX_PR"
	  CGTypeIdx		  6
	}
	Member {
	  Name			  "STATE_1_CallSimulatorOutput"
	  CGTypeIdx		  8
	}
	Member {
	  Name			  "SINK_1_CallSimulatorOutput"
	  CGTypeIdx		  8
	}
      }
    }
    CGType {
      Name		      "X_Model_T"
      Constructor	      "struct"
      Members {
	NumMembers		1
	Member {
	  Name			  "ModelHydraulic_Pipelinech_Adiam"
	  CGTypeIdx		  19
	}
      }
    }
    CGType {
      Name		      "XDis_Model_T"
      Constructor	      "struct"
      Members {
	NumMembers		1
	Member {
	  Name			  "ModelHydraulic_Pipelinech_Adiam"
	  CGTypeIdx		  20
	}
      }
    }
    CGType {
      Name		      "XDot_Model_T"
      Constructor	      "struct"
      Members {
	NumMembers		1
	Member {
	  Name			  "ModelHydraulic_Pipelinech_Adiam"
	  CGTypeIdx		  19
	}
      }
    }
    CGType {
      Constructor	      "matrix"
    }
    IncludeSymbolicWidth    0
  }
  RTWCGModules {
    RTWCGModuleDefaults {
      NumFunctions	      0
      NumSubFunctions	      0
      HasConstants	      0
      HasExportedTypes	      0
      HasPublicTypes	      0
      HasVariables	      0
      HasRecursion	      0
      HasOptAccessArgs	      0
      IsTLCInterfaceLoaded    0
      NeedsSimStruct	      0
      AccessesArgsGlobally    0
      FcnHeaders	      []
    }
    FunctionDefaults {
      BlockName		      ""
      BlockType		      ""
      FunctionType	      ""
      IsExported	      0
      IsShared		      0
      IsExportedImport	      0
      HasLocalData	      0
      SimStructArgIndex	      -1
      TIDArgIndex	      -1
      CPIArgIndex	      -1
      IsEntryPointSubFcn      0
      StackSize		      0
      FcnTID		      0
      NumTLCInterfaceFcns     0
      NumArgs		      0
      ArgAccessed	      []
      ArgNames		      []
      ArgTypes		      []
      ArgSource		      []
      NumLocals		      0
      LocalAccessed	      []
      ProtoType		      ""
      Abstract		      ""
      PassThroughArgDefs      ""
      PassThroughArgs	      ""
      NumFcnCalls	      0
      FcnHeaders	      []
      MdlRefChildFcnNames     []
    }
    NumRTWCGModules	    1
    TestInterfaceFcnIdx	    -1
    RTWCGModule {
      RateGrouping	      0
      PeriodicRateGrouping    0
      TLCFileName	      "s0_b0_pcuui"
      RTWFcnConst {
	HasInstanceSetup	"yes"
	baseTidOfTasks		"[0]"
	Start_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_pcuui_Start"
	  StackSize		  181
	}
	InitializeConditions_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_pcuui_InitializeConditions"
	  StackSize		  13
	}
	Outputs_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_pcuui_Outputs"
	  StackSize		  49
	}
	Update_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_pcuui_Update"
	  StackSize		  49
	}
	Derivatives_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_pcuui_Derivatives"
	  StackSize		  49
	}
	ForcingFunction_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_pcuui_ForcingFunction"
	  StackSize		  49
	}
	MassMatrix_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_pcuui_MassMatrix"
	  StackSize		  57
	}
	Terminate_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_pcuui_Terminate"
	  StackSize		  0
	}
      }
      CGSystemIdx	      0
      FileNameOwnerModuleIdx  0
      NumFunctions	      8
      NumSubFunctions	      0
      SystemFunctions {
	Start			0
	InitializeConditions	1
	Outputs			2
	Update			3
	Derivatives		4
	ForcingFunction		5
	MassMatrix		6
	Terminate		7
      }
      SystemFunctionTypes {
	Start			0
	InitializeConditions	1
	Outputs			2
	Update			3
	Derivatives		4
	ForcingFunction		5
	MassMatrix		6
	Terminate		7
      }
      Function {
	Name			"Start"
	FunctionType		"Start"
      }
      Function {
	Name			"InitializeConditions"
	FunctionType		"Initialize"
      }
      Function {
	Name			"Outputs"
	FunctionType		"Output"
      }
      Function {
	Name			"Update"
	FunctionType		"Update"
      }
      Function {
	Name			"Derivatives"
	FunctionType		"Derivative"
      }
      Function {
	Name			"ForcingFunction"
	FunctionType		"ForcingFunction"
      }
      Function {
	Name			"MassMatrix"
	FunctionType		"MassMatrix"
      }
      Function {
	Name			"Terminate"
	FunctionType		"Terminate"
      }
    }
  }
  RTWCGStrings		  []
  VarGroups {
    NumVarGroups	    5
    VarGroupDefaults {
      IsPointer		      0
      InstanceIdx	      0
      Alignment		      -1
      Category		      "BlockIO"
      LocalName		      "localB"
      NonreusedName	      ""
      ParentVarGroupIdx	      -1
      MemberIdxInParent	      -1
      NumSubStructs	      0
      VarGroupTypeTag	      ""
      HasElement	      ""
    }
    VarGroup {
      Name		      "Model_B"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      21
      GlobalOffset	      0
      NumVarGroupElements     1
      VarGroupElements	      [B0]
    }
    VarGroup {
      Name		      "Model_DW"
      Category		      "DWork"
      LocalName		      "localDW"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      22
      GlobalOffset	      0
      NumVarGroupElements     14
      VarGroupElements	      [W0, W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13]
    }
    VarGroup {
      Name		      "Model_X"
      Category		      "ContStates"
      LocalName		      "localX"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      23
      NumVarGroupElements     1
      VarGroupElements	      [E0]
    }
    VarGroup {
      Name		      "Model_XDis"
      Category		      "ContStatesDisabled"
      LocalName		      "localXdis"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      24
      NumVarGroupElements     1
      VarGroupElements	      [E0]
    }
    VarGroup {
      Name		      "Model_XDot"
      Category		      "ContStatesDerivative"
      LocalName		      "localXdot"
      SysIdx		      0
      InstanceIdx	      -1
      CGTypeIdx		      25
      NumVarGroupElements     1
      VarGroupElements	      [E0]
    }
    VarGroupVarIdx	    []
  }
  SharedFunctions {
  }
  SharedFunctionDecls {
  }
}
